version: '3'

services:
  auth-db:
    image: postgres:17
    container_name: auth-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: family_organizer_auth
    volumes:
      - auth-data:/var/lib/postgresql/data
      - ./src/main/resources/sql/auth-schema.sql:/docker-entrypoint-initdb.d/auth-schema.sql
    ports:
      - "5433:5432"
    networks:
      - family-network

  main-db:
    image: postgres:17
    container_name: main-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: family_organizer_main
    volumes:
      - main-data:/var/lib/postgresql/data
      - ./src/main/resources/sql/main-schema.sql:/docker-entrypoint-initdb.d/main-schema.sql
    ports:
      - "5434:5432"
    networks:
      - family-network

  app:
    build: .
    container_name: family-organizer-app
    depends_on:
      - auth-db
      - main-db
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: docker
    networks:
      - family-network

volumes:
  auth-data:
  main-data:

networks:
  family-network:
    driver: bridge